.import 41cx

001 LBL "ENC"
002 "DAY(1)NIGHT(0)"
003 PROMPT
004 STO 10
005 "LEVEL MOD?"
006 PROMPT
007 STO 11
008 "TERRAIN 0-7?"
009 PROMPT
010 STO 12
011 RCL 12
012 8
013 RCL 10
014 *
015 +
016 STO 13
017 XEQ "ENCTYP"
018 STO 14
019 RCL 14
020 9
021 X=Y?
022 GTO 99
023 XEQ "ENCNUM"
024 STO 15
025 XEQ "ENCAT"
026 STO 16
027 "NUM="
028 ARCL 15
029 AVIEW
030 PSE
031 "ATTITUDE:"
032 AVIEW
033 PSE
034 RCL 16
035 ASTO X
036 AVIEW
037 PSE
038 "TYPE:"
039 AVIEW
040 PSE
041 RCL 14
042 ASTO X
043 AVIEW
044 PSE
045 XEQ "STATS"
046 RTN
047 LBL 99
048 "NO ENCOUNTER"
049 AVIEW
050 PSE
051 RTN
052 END
