001 LBL "ENCDAT"
002 0
003 ASTO X
004 "SMALL ANIMAL"
005 1
006 ASTO X
007 "LARGE ANIMAL"
008 2
009 ASTO X
010 "HUMAN"
011 3
012 ASTO X
013 "DWARF"
014 4
015 ASTO X
016 "ELF"
017 5
018 ASTO X
019 "ARAX"
020 6
021 ASTO X
022 "MONSTER"
023 7
024 ASTO X
025 "EVENT"
026 8
027 ASTO X
028 "NO ENCOUNTER"
029 9
030 ASTO X
031 RTN
032 LBL "ATTDAT"
033 1
034 ASTO X
035 "HOSTILE"
036 2
037 ASTO X
038 "ANTAGONISTIC"
039 3
040 ASTO X
041 "NEUTRAL"
042 4
043 ASTO X
044 "NEUTRAL"
045 5
046 ASTO X
047 "POSITIVE"
048 6
049 ASTO X
050 "FRIENDLY"
051 RTN
052 END
